{
    "name": "root/html",
    "description": "Aula Exception e Rotas",
    "authors": [
        {
            "name": "Matheus R. Brunelli",
            "email": "matheus.brunelli@gmail.com"
        }
    ],
    "require": {
        "symfony/dotenv": "^5.1",
        "slim/slim": "^4.5",
        "slim/psr7": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Alfa\\": "src/"
        }
    }
}
